{
  "name": "myentityspace-lib",
  "description": "",
  "main": "index.js",
  "authors": [
    "FiftiN <denguk@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  },
  "devDependencies": {
  }
}
